# osgi-jcr-persistence-service

./: README.md  pom.xml
src/main/java/me/shreyas/osgi/jcr/persistence/service/: Activator.java  PersistenceService.java  RepositoryUnavailableException.java
src/main/java/me/shreyas/osgi/jcr/persistence/service/impl/: Activator.java  PersistenceServiceFactory.java  PersistenceServiceImpl.java  TempRepository.java
src/main/resources/: repository.xml
