<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.shreyas</groupId>
    <artifactId>osgi-jcr-persistence-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>osgi-jcr-persistence-service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>me.shreyas.osgi.jcr.persistence.service.impl.Activator</Bundle-Activator>
                        <Export-Package>me.shreyas.osgi.jcr.persistence.service</Export-Package>
                        <Private-Package>me.shreyas.osgi.jcr.persistence.service.*</Private-Package>
                        <Import-Package>
                            !org.apache.jackrabbit.test,
                            !javax.swing,
                            !javax.swing.border,
                            !com.sun.security.auth.module,
                            !javax.resource,
                            !javax.resource.spi,
                            !javax.resource.spi.endpoint,
                            !javax.resource.spi.security,
                            !oracle.i18n.text, 
                            !oracle.i18n.text.converter,
                            !oracle.ons,
                            !oracle.security.pki,
                            !oracle.xdb,
                            !oracle.xml.parser.v2,
                            !org.objectweb.asm,
                            !sun.security.krb5,
                            !sun.security.krb5.internal,
                            !sun.security.util,
                            *
                        </Import-Package>
                        <!-- see Embedding Dependencies at [0] -->
                        <Embed-Dependency>*;artifactId=
                            commons-collections|commons-dbcp|commons-io|commons-pool|
                            concurrent|
                            jackrabbit-core|jackrabbit-spi|jackrabbit-spi-commons|
                            lucene-core|
                            ojdbc6|
                            tika-core
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
<!-- 
    REFERENCES:
    [0] http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html
-->
